# minecraft-fakeplayer

./: .gitignore  AGENTS.md  BUILD.md  NOTICE  README.md  README_zh.md  pom.xml
.github/workflows/: build.yml
fakeplayer-api/src/main/java/io/github/hello09x/fakeplayer/api/spi/: ActionType.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/command/: FakePlayerCommandArgument.java
fakeplayer-core/src/main/java/io/github/hello09x/fakeplayer/core/network/: FakeChannel.java  FakeChannelPipeline.java
fakeplayer-core/src/main/resources/: plugin.yml
fakeplayer-dist/: pom.xml
fakeplayer-v1_21/: pom.xml
fakeplayer-v1_21_7/: pom.xml
fakeplayer-v26_1_2/: pom.xml
fakeplayer-v26_1_2/src/main/java/io/github/hello09x/fakeplayer/v26_1_2/action/: AttackAction.java  MineAction.java  TraceAction.java  UseAction.java
fakeplayer-v26_1_2/src/main/java/io/github/hello09x/fakeplayer/v26_1_2/action/util/: Tracer.java
fakeplayer-v26_1_2/src/main/java/io/github/hello09x/fakeplayer/v26_1_2/network/: FakeConnection.java  FakePlayerAdvancements.java  FakeServerGamePacketListenerImpl.java
fakeplayer-v26_1_2/src/main/java/io/github/hello09x/fakeplayer/v26_1_2/spi/: ActionTickerImpl.java  NMSBridgeImpl.java  NMSEntityImpl.java  NMSNetworkImpl.java  NMSServerImpl.java  NMSServerLevelImpl.java  NMSServerPlayerImpl.java
