<?xml version="1.0" encoding="UTF-8"?>
<!--
  Modified by yigemingzii, July 2026
  - Added module fakeplayer-v26_1_2
  - Updated Lombok 1.18.34 -> 1.18.46
  - Updated CommandAPI 11.0.0 -> 11.2.0 for Minecraft 26.1 support
  - Enabled annotation processing for JDK 25 builds
  - Flattened CI-friendly versions in installed Maven POMs
  - Added fork licensing, contributor, and source repository metadata
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.hello09x.fakeplayer</groupId>
    <artifactId>fakeplayer-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>fakeplayer-parent</name>
    <description>Multi-version fake player plugin for Paper and compatible Minecraft servers</description>
    <url>https://github.com/yigemingzii/minecraft-fakeplayer</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>hello09x</id>
            <name>tanyaofei</name>
            <roles>
                <role>Original author</role>
            </roles>
        </developer>
        <developer>
            <id>yigemingzii</id>
            <name>yigemingzii</name>
            <email>159773423+yigemingzii@users.noreply.github.com</email>
            <roles>
                <role>Fork maintainer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/yigemingzii/minecraft-fakeplayer.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/yigemingzii/minecraft-fakeplayer.git</developerConnection>
        <url>https://github.com/yigemingzii/minecraft-fakeplayer</url>
    </scm>

    <modules>
        <module>fakeplayer-api</module>
        <module>fakeplayer-core</module>
        <module>fakeplayer-dist</module>
        <module>fakeplayer-v1_20_1</module>
        <module>fakeplayer-v1_20_2</module>
        <module>fakeplayer-v1_20_3</module>
        <module>fakeplayer-v1_20_4</module>
        <module>fakeplayer-v1_20_5</module>
        <module>fakeplayer-v1_20_6</module>
        <module>fakeplayer-v1_21</module>
        <module>fakeplayer-v1_21_1</module>
        <module>fakeplayer-v1_21_3</module>
        <module>fakeplayer-v1_21_4</module>
        <module>fakeplayer-v1_21_5</module>
        <module>fakeplayer-v1_21_6</module>
        <module>fakeplayer-v1_21_7</module>
        <module>fakeplayer-v1_21_8</module>
        <module>fakeplayer-v1_21_9</module>
        <module>fakeplayer-v1_21_10</module>
        <module>fakeplayer-v26_1_2</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.proc>full</maven.compiler.proc>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>0.4.0</revision>

        <detools.version>0.1.7-SNAPSHOT</detools.version>
    </properties>

    <repositories>
        <repository>
            <id>minecraft</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.papermc.paper</groupId>
                <artifactId>paper-api</artifactId>
                <version>1.21.7-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.46</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.github.tanyaofei.devtools</groupId>
                <artifactId>devtools-core</artifactId>
                <version>${detools.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.tanyaofei.devtools</groupId>
                <artifactId>devtools-command</artifactId>
                <version>${detools.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.tanyaofei.devtools</groupId>
                <artifactId>devtools-database</artifactId>
                <version>${detools.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mojang</groupId>
                <artifactId>authlib</artifactId>
                <version>4.0.43</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>dev.jorel</groupId>
                <artifactId>commandapi-paper-core</artifactId>
                <version>11.2.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>io.github.hello09x.fakeplayer</groupId>
                <artifactId>fakeplayer-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.hello09x.fakeplayer</groupId>
                <artifactId>fakeplayer-core</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.3</version>
                <configuration>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
