<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2026 yigemingzii

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hello09x.fakeplayer</groupId>
        <artifactId>fakeplayer-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>fakeplayer-v26_1_2</artifactId>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--
       Minecraft 26.1+ 的关键变化:
       1. Mojang 取消了服务端混淆，mappings 不再是必须的
       2. CraftBukkit 类不再有版本化包名 (org.bukkit.craftbukkit, 而非 v26_1_R1)
       3. Paper 未发布 26.x 的 spigot remapped-mojang jar
       4. 使用 system scope 引用本地下载的 Paper server jar 来编译 NMS 代码
    -->
    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>26.1.2.build.74-stable</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-server</artifactId>
            <version>26.1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../versions/26.1.2/paper-26.1.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>io.github.hello09x.fakeplayer</groupId>
            <artifactId>fakeplayer-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.github.hello09x.fakeplayer</groupId>
            <artifactId>fakeplayer-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>4.1.82.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>datafixerupper</artifactId>
            <version>6.0.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.tanyaofei.devtools</groupId>
            <artifactId>devtools-core</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <!--
        Minecraft 26.1+ 不需要 specialsource 重映射:
        Mojang 已取消混淆，服务端直接使用 Mojang mappings 运行。
        Paper 26.1 起不再支持 obfuscated 插件。
    -->

</project>
